header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

html {
    height: 100%;
    overflow-y: hidden;
}

body {
    height: 90%;
}

.Lhead {
    margin-left: 10%;
}

.Rhead {
    margin-right: 10%;
}

#headLogo {
    font-size: 0.9em;
}

#logo {
    font-size: 1.5em;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
}

#Ahead {
    color: #fff;
    margin: 1em;
    font-size: 1.5em;
    position: relative;
    padding-bottom: 2px;
}

#Ahead::before {
    content: " ";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-size: contain;
    margin-right: 0.5em;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
}

#Ahead:hover::before {
    width: 100%;
}


.background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

main {
    height: 100%;
    display: flex;
}

.Lmain {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    -webkit-backdrop-filter: blur(6px); /* assure la compatibilit√© avec safari */
    backdrop-filter: blur(6px);
    background-color: rgba(203, 43, 231, 0.243);
    height: 65%;
    width: 65%;
    padding: 1em;
    border-radius: 1em;
    box-shadow: rgba(255, 255, 255, 0.085) 0px 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headCard {
    display: flex;
    justify-content: center;
}

.logoCard {
    display: flex;
    justify-content: center;
}

.logoCard i {
    margin: 1em;
    color: #fff;
    font-size: 1.5em;
}

.logoCard i:hover {
    color: gold;
    font-size: 1.6em;
    margin: 0.9em;
}

#pp {
    border-radius: 50%;
    width: 6em;
}

#pp:hover {
    border: #fff solid 2px;
    width: 5.75em;
}




.Rmain {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.HrCard {
    width: 60%;
    display: flex;
    margin: 0;
}

.bottomCard {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1em;
}

.descCard {
    width: 80%;
    display: flex;
    margin: 0;
    text-align: center;
    color: #fff;
}

.ContentMain {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2em;
}

.TitleRight h1 {
    font-size: 2em;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
}


.HeadPart hr {
    width: 10%;
    height: 1px;
    background-color: #fff;
    border: none;
    float: left;
    margin-left: 5%;
}

.HeadPart h1 {
    margin-top: 1em;
    margin-left: 1em;
    color: #fff;
    font-size: 1.5em;
}

.PartContent {
    display: flex;
    flex-direction: column;
}

.bodyPart {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bodyPart p {
    color: #fff;
    font-size: 1em;
}



/* CSS */
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}





